{
  "name": "NgopiGak",
  "short_name": "NgopiGak",
  "description": "Titip Kopi Ora? Platform sharing dan tracking kopi kantor.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3b2f2f",
  "theme_color": "#3b2f2f",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
